{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Hillary, 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 January 20, 1993 \'96 January 20, 2001
\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Bill, 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 January 20, 1993 \'96 January 20, 2001
\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Franklin, 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 March 4, 1933 \'96 April 12, 1945
\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Eleanor, 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 March 4, 1933 \'96 April 12, 1945
\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
John, 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 January 20, 1961 \'96 November 22, 1963
\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Jacqueline, 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 January 20, 1961 \'96 November 22, 1963
\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Ronald, 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 January 20, 1981 \'96 January 20, 1989
\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Nancy, 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 January 20, 1981 \'96 January 20, 1989
\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Michelle, 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 January 20, 2009 \'96 January 20, 2017
\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Barack, 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 January 20, 2009 \'96 January 20, 2017\

\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}