AK,M,1915,John,21
AR,M,1915,James,880
AZ,M,1915,John,112
CO,M,1915,John,361
CT,M,1915,John,907
DC,M,1915,John,152
DE,M,1915,John,118
FL,M,1915,James,579
GA,M,1915,James,1825
HI,M,1915,George,86
IA,M,1915,John,812
ID,M,1915,John,156
IL,M,1915,John,3066
IN,M,1915,Robert,1113
KS,M,1915,John,593
KY,M,1915,James,1332
LA,M,1915,James,607
MA,M,1915,John,2291
MD,M,1915,William,763
ME,M,1915,John,231
MI,M,1915,John,1368
MN,M,1915,John,891
MO,M,1915,William,1252
MS,M,1915,James,1108
MT,M,1915,John,264
NC,M,1915,James,2070
ND,M,1915,John,284
NE,M,1915,John,429
NH,M,1915,John,151
NJ,M,1915,John,1998
NM,M,1915,John,132
NV,M,1915,John,39
NY,M,1915,John,5180
OH,M,1915,John,2449
OK,M,1915,William,667
OR,M,1915,John,241
PA,M,1915,John,6443
RI,M,1915,John,326
SC,M,1915,James,1414
SD,M,1915,John,185
TN,M,1915,James,1604
TX,M,1915,James,1780
UT,M,1915,John,172
VA,M,1915,James,1324
VT,M,1915,John,109
WA,M,1915,Robert,436
WI,M,1915,John,864
WV,M,1915,William,622
WY,M,1915,William,84
